dev/contacts.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Eparhia
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="content"><a href="/"><img src="./static/img/content/logo.png"></a>
            <div class="telephone"><a class="telephone__link" href="tel: +7 (495) 256-27-28">+7 (495) 256-27-28</a>
              <button class="btn js-popup-form" type="button">помочь фонду</button>
            </div>
            <div class="icons"><a class="icon__img" href=""><img src="./static/img/content/instagram.png"></a><a class="icon__img" href=""><img src="./static/img/content/vk.png"></a><a class="icon__img" href=""><img src="./static/img/content/fasebook.png"></a></div>
            <div class="address"><img class="address__img" src="./static/img/content/point.png">
              <div class="address__text"><span class="address__text_bold">Наш адрес:</span>  г. Красногорск, ул. Ленина, 67а</div>
            </div>
          </div>
        </div>
      </header>
      <div class="container container_gray">
        <div class="content content_no-padding">
          <ul class="menu clearfix">
            <li class="menu__item"><a class="menu__item__link" href="/">о фонде</a>
              <ul class="submenu">
                <li class="submenu__item"><a class="submenu__item__link" href="/">о фонде</a></li>
                <li class="submenu__item"><a class="submenu__item__link" href="/structure.html">структура фонда</a></li>
                <li class="submenu__item"><a class="submenu__item__link" href="/news.html">новости</a></li>
              </ul>
            </li>
            <li class="menu__item"><a class="menu__item__link" href="/porushennue.html">Порушенные святыни</a></li>
            <li class="menu__item"><a class="menu__item__link" href="/reconstructed.html">Востановленные храмы</a></li>
            <li class="menu__item"><a class="menu__item__link" href="">Благотворители</a></li>
            <li class="menu__item"><a class="menu__item__link" href="">Благополучателям</a></li>
            <li class="menu__item"><a class="menu__item__link" href="/contacts.html">наши контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="content content_padding-bottom clearfix">
          <ul class="breadcrumps">
            <li class="breadcrumps__item"><a class="breadcrumps__item__link" href="">Главная</a></li>
            <li class="breadcrumps__item"><a class="breadcrumps__item__link" href="">О фонде</a></li>
            <li class="breadcrumps__item"><a class="breadcrumps__item__link" href="">Структура</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="content">
          <div class="title">
            <h2 class="title__text">Контакты</h2>
          </div>
          <div class="block-contacts">
            <div class="block-contacts__item"><img class="block-contacts__item__img" src="./static/img/content/icon-point.png">
              <div class="block-contacts__item__text"><span class="color-red">Адрес:</span>143408, Красногорск Московской области, ул. Ленина, 67а</div>
            </div>
            <div class="block-contacts__item"><img class="block-contacts__item__img" src="./static/img/content/icon-tel.png">
              <div class="block-contacts__item__text"><span class="color-red">Телефон:</span>
                +7 (495) 563-15-64
                (дежурный в храме)
              </div>
            </div>
            <div class="block-contacts__item"><img class="block-contacts__item__img" src="./static/img/content/icon-letter.png"><a class="block-contacts__item__text" href=""><span class="color-red">E-mail:</span>fond-vps@yandex.ru</a></div>
          </div>
          <div class="block-map">
            <script type="text/javascript" src="http://prihod.ru/ortox-map.php?metropoly=5208&amp;w=835&amp;h=400&amp;map=1"></script>
          </div>
          <div class="block-contacts__text">
            <div class="block-contacts__text__paragraf"><span class="font-bold">Директор Благотворительного фонда Московской епархии по восстановлению порушенных святынь – протоиерей Константин Островский, председатель<br></span>
              Епархиального отдела по реставрации и строительству, благочинный церквей Красногорского округа, настоятель Успенского храма г.Красногорска.<br>
              Телефоны: (495) 563-15-64 (дежурный в храме), (916)605-51-71, (963)770-85-84.<br>
              Почтовый адрес храма: 143408, Красногорск Московской области, ул. Ленина, 67а. Проезд от м. Тушинская на микроавтобусе № 120 (минут пятнадцать без учёта пробок). <br>
              На автомобиле от МКАД ехать по Волоколамскому шоссе до развилки на въезде в Красногорск. На развилке не ехать прямо (по Ильинскому шоссе), а повернуть направо (продолжать ехать по Волоколамскому шоссе). В центре города, напротив здания Красногорской администрации – Знаменская церковь. Это не та, проехать мимо неё. Перед поворотом Волоколамского шоссе налево, по правую сторону  шоссе – двухэтажный, из красного кирпича  с белой отделкой Успенский храм города Красногорска.
            </div>
            <div class="block-contacts__text__paragraf"><span class="font-bold">Председатель Управляющего совета протоиерей – Михаил Егоров <br></span>Телефоны: (499)246-08-81;</div>
            <div class="block-contacts__text__paragraf"><span class="font-bold">Член Управляющего совета Фонда, епархиальный древлехранитель, заместитель председателя ЕОРЕСТ, консультант по вопросам подготовки и согласования проектной и разрешительной документации для проведения реставрационных работ – игумен Серафим (Голованов),  <br></span>
              Игумен Гуслицкого Спасо-Преображенского мужского монастыря. <br>
              Телефоны: (917)594-17-90; E-mail: o.serafim@list.ru
            </div>
            <div class="block-contacts__text__paragraf"><span class="font-bold">Старший секретарь Фонда Анна Николаевна Макушина.<br></span>Телефоны: (495)563-15-64, (916)126-78-84</div>
            <div class="block-contacts__text__paragraf"><span class="font-bold">Секретарь Фонда Анна Васильевна Скуратова.   <br></span>
              Телефоны: (495)563-15-64, (916)311-70-64
              E-mail: fond-vps@yandex.ru
            </div>
          </div>
          <section>
            <div class="title">
              <h2 class="title__text">востановленные храмы</h2>
            </div>
            <div class="church">
              <div class="church__item">
                <div class="church__item__img"><img src="./static/img/content/church1.jpg">
                  <div class="church__item__text">Церковь Обновления храма Воскресения Христова в деревне Воскресенское Рузского района<a class="church__item__text__link" href="">подробнее</a></div>
                </div>
              </div>
              <div class="church__item">
                <div class="church__item__img"><img src="./static/img/content/church2.jpg">
                  <div class="church__item__text">Ильинский храм в селе Пруссы Коломенского района<a class="church__item__text__link" href="">подробнее</a></div>
                </div>
              </div>
              <div class="church__item">
                <div class="church__item__img"><img src="./static/img/content/church3.jpg">
                  <div class="church__item__text">Вознесенский храм села Сенницы Озерского района<a class="church__item__text__link" href="">подробнее</a></div>
                </div>
              </div>
            </div>
          </section>
          <div class="title">
            <h2 class="title__text">видеоматериалы</h2>
          </div>
          <section class="video">
            <div class="video__item">
              <iframe width="410" height="200" src="https://www.youtube.com/embed/GJ5EPNWe-IU" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video__item">
              <iframe width="410" height="200" src="https://www.youtube.com/embed/GJ5EPNWe-IU" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video__item">
              <iframe width="410" height="200" src="https://www.youtube.com/embed/GJ5EPNWe-IU" frameborder="0" allowfullscreen></iframe>
            </div>
          </section>
        </div>
      </div>
      <div class="container donation_bg container_margin">
        <div class="content">
          <section class="donation clearfix"><img class="donation__img" src="./static/img/content/iPhone-6.png">
            <div class="donation__block">Мы рады сообщить Вам, что теперь у Вас есть возможность отправить пожертвование по СМС на короткий номер<strong> «7878»</strong><span class="donation__block__subtitle">Минимальная сумма платежа 50 руб., максимальная - 15 000 руб.</span>
              <button class="button">скачать буклет о работе фонда</button>
            </div>
          </section>
        </div>
      </div>
      <div class="container container_margin">
        <div class="content">
          <div class="title">
            <h2 class="title__text">новости фонда</h2>
          </div>
          <section class="news">
            <div class="news__item">
              <div class="date">25<span>март</span></div><img class="news__item__img" src="./static/img/content/news1.jpg"><a class="news__item__text" href="/news-details.html">Освящение креста Богородицерождественского храма села Большие Белыничи Зарайского района</a>
            </div>
            <div class="news__item">
              <div class="date">31<span>апр</span></div><img class="news__item__img" src="./static/img/content/news2.jpg"><a class="news__item__text" href="/news-details.html">Сюжет о восстановлении Богородицерождественского храма в селе Никольское Рузского района на телеканале "360 Подмосковье"</a>
            </div>
            <div class="news__item">
              <div class="date">10<span>янв</span></div><img class="news__item__img" src="./static/img/content/news3.jpg"><a class="news__item__text" href="/news-details.html">Встреча митрополита Ювеналия с благочинными церковных округов Московской епархии</a>
            </div>
          </section>
        </div>
      </div>
      <form class="form-callback mfp-hide" id="popup-form">
        <div class="title title_bg-none title__text">заказать обратный звонок</div>
        <div class="field-item">
          <input class="field-item__control border" name="name" type="text" placeholder="Ваше имя">
        </div>
        <div class="field-item">
          <input class="field-item__control border" name="phone" type="phone" placeholder="Ваше номер телефона">
        </div>
        <div class="field-item field-item_size">
          <button class="btn" type="button">Оставить заявку</button>
        </div>
      </form>
      <footer>
        <div class="container container_br-red clearfix">
          <div class="content clearfix"><img class="logo-footer" src="./static/img/content/logo-footer.png">
            <ul class="info clearfix">
              <li class="info__item__li"><a class="info__item" href="">Информация фонда</a></li>
              <li class="info__item__li"><a class="info__item" href="">О Фонде</a></li>
              <li class="info__item__li"><a class="info__item" href="">Уставные документы</a></li>
              <li class="info__item__li"><a class="info__item" href="">Отчетные документы</a></li>
              <li class="info__item__li"><a class="info__item" href="">Благополучателям</a></li>
            </ul>
            <ul class="info">
              <li class="info__item__li"><a class="info__item" href="">Пресс-центр</a></li>
              <li class="info__item__li"><a class="info__item" href="">Новости</a></li>
              <li class="info__item__li"><a class="info__item" href="">Видеоматериалы</a></li>
              <li class="info__item__li"><a class="info__item" href="">Пресса о нас</a></li>
              <li class="info__item__li"><a class="info__item" href="">Материалы для скачивания</a></li>
            </ul>
            <ul class="info">
              <li class="info__item__li"><a class="info__item" href="">Контакты</a></li>
              <li class="info__item__li"><a class="info__item" href="">Адрес: г. Красногорск , ул. Ленина, 67а</a></li>
              <li class="info__item__li"><a class="info__item" href="tel: +7 (495) 563-15-64">Телефон: +7 (495) 563-15-64</a></li>
              <li class="info__item__li"><a class="info__item" href="mailto:fond-vps@yandex.ru">e-mail: fond-vps@yandex.ru</a></li>
            </ul>
          </div>
          <div class="content">
            <div class="social clearfix">
              <div class="social-contact"><a href=""><img class="social-contact__img" src="./static/img/content/fb-footer.png"></a><a href=""><img class="social-contact__img" src="./static/img/content/vk-footer.png"></a><a href=""><img class="social-contact__img" src="./static/img/content/insta-footer.png"></a></div>
              <div class="social-contact__btn">
                <button class="btn btn_footer js-popup-form" type="button">помочь фонду</button>
              </div>
            </div>
          </div>
        </div>
        <div class="container container_br-red clearfix">
          <div class="content container_border">© 2016, Благотворительный фонд Московской епархии по восстановлению порушенных святынь</div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  </body>
</html>

dev/pug/pages/contacts.pug
extends ../layout/main

block title
    | Eparhia

block content
    include ../modules/breadcramps

    .container
        .content
            .title
                h2.title__text Контакты
            .block-contacts
                .block-contacts__item
                    img(src="./static/img/content/icon-point.png").block-contacts__item__img
                    .block-contacts__item__text
                        span.color-red Адрес:
                        | 143408, Красногорск Московской области, ул. Ленина, 67а
                .block-contacts__item
                    img(src="./static/img/content/icon-tel.png").block-contacts__item__img
                    .block-contacts__item__text
                        span.color-red Телефон:
                        | +7 (495) 563-15-64
                        | (дежурный в храме)
                .block-contacts__item
                    img(src="./static/img/content/icon-letter.png").block-contacts__item__img
                    a(href="").block-contacts__item__text
                        span.color-red E-mail:
                        | fond-vps@yandex.ru

            .block-map
                script(type='text/javascript', src='http://prihod.ru/ortox-map.php?metropoly=5208&w=835&h=400&map=1')

            .block-contacts__text
                .block-contacts__text__paragraf
                    span.font-bold Директор Благотворительного фонда Московской епархии по восстановлению порушенных святынь – протоиерей Константин Островский, председатель<br>
                    | Епархиального отдела по реставрации и строительству, благочинный церквей Красногорского округа, настоятель Успенского храма г.Красногорска.<br>
                    | Телефоны: (495) 563-15-64 (дежурный в храме), (916)605-51-71, (963)770-85-84.<br>
                    | Почтовый адрес храма: 143408, Красногорск Московской области, ул. Ленина, 67а. Проезд от м. Тушинская на микроавтобусе № 120 (минут пятнадцать без учёта пробок). <br>
                    | На автомобиле от МКАД ехать по Волоколамскому шоссе до развилки на въезде в Красногорск. На развилке не ехать прямо (по Ильинскому шоссе), а повернуть направо (продолжать ехать по Волоколамскому шоссе). В центре города, напротив здания Красногорской администрации – Знаменская церковь. Это не та, проехать мимо неё. Перед поворотом Волоколамского шоссе налево, по правую сторону  шоссе – двухэтажный, из красного кирпича  с белой отделкой Успенский храм города Красногорска.
                .block-contacts__text__paragraf
                    span.font-bold Председатель Управляющего совета протоиерей – Михаил Егоров <br>
                    | Телефоны: (499)246-08-81;
                .block-contacts__text__paragraf
                    span.font-bold Член Управляющего совета Фонда, епархиальный древлехранитель, заместитель председателя ЕОРЕСТ, консультант по вопросам подготовки и согласования проектной и разрешительной документации для проведения реставрационных работ – игумен Серафим (Голованов),  <br>
                    | Игумен Гуслицкого Спасо-Преображенского мужского монастыря. <br>
                    | Телефоны: (917)594-17-90; E-mail: o.serafim@list.ru
                .block-contacts__text__paragraf
                    span.font-bold Старший секретарь Фонда Анна Николаевна Макушина.<br>
                    | Телефоны: (495)563-15-64, (916)126-78-84
                .block-contacts__text__paragraf
                    span.font-bold Секретарь Фонда Анна Васильевна Скуратова.   <br>
                    | Телефоны: (495)563-15-64, (916)311-70-64
                    | E-mail: fond-vps@yandex.ru

            section
                .title
                    h2.title__text востановленные храмы
                .church
                    .church__item
                        .church__item__img
                            img(src="./static/img/content/church1.jpg")
                            .church__item__text Церковь Обновления храма Воскресения Христова в деревне Воскресенское Рузского района
                                a(href="").church__item__text__link подробнее
                    .church__item
                        .church__item__img
                            img(src="./static/img/content/church2.jpg")
                            .church__item__text Ильинский храм в селе Пруссы Коломенского района
                                a(href="").church__item__text__link подробнее
                    .church__item
                        .church__item__img
                            img(src="./static/img/content/church3.jpg")
                            .church__item__text Вознесенский храм села Сенницы Озерского района
                                a(href="").church__item__text__link подробнее

            .title
                h2.title__text видеоматериалы
            section.video
                .video__item
                    iframe(width="410" height="200" src="https://www.youtube.com/embed/GJ5EPNWe-IU" frameborder="0" allowfullscreen)
                .video__item
                    iframe(width="410" height="200" src="https://www.youtube.com/embed/GJ5EPNWe-IU" frameborder="0" allowfullscreen)
                .video__item
                    iframe(width="410" height="200" src="https://www.youtube.com/embed/GJ5EPNWe-IU" frameborder="0" allowfullscreen)

    .container.donation_bg.container_margin
        .content
            section.donation.clearfix
                img(src="./static/img/content/iPhone-6.png").donation__img
                .donation__block Мы рады сообщить Вам, что теперь у Вас есть возможность отправить пожертвование по СМС на короткий номер
                    strong  «7878»
                    span.donation__block__subtitle Минимальная сумма платежа 50 руб., максимальная - 15 000 руб.
                    button.button скачать буклет о работе фонда


    .container.container_margin
        .content
            .title
                h2.title__text новости фонда
            section.news
                .news__item
                    .date 25
                        span март
                    img(src="./static/img/content/news1.jpg").news__item__img
                    a(href="/news-details.html").news__item__text Освящение креста Богородицерождественского храма села Большие Белыничи Зарайского района
                .news__item
                    .date 31
                        span апр
                    img(src="./static/img/content/news2.jpg").news__item__img
                    a(href="/news-details.html").news__item__text Сюжет о восстановлении Богородицерождественского храма в селе Никольское Рузского района на телеканале "360 Подмосковье"
                .news__item
                    .date 10
                        span янв
                    img(src="./static/img/content/news3.jpg").news__item__img
                    a(href="/news-details.html").news__item__text Встреча митрополита Ювеналия с благочинными церковных округов Московской епархии

    include ../modules/form-callback
