dev/pug/pages/index.pug
extends ../layout/main

block title
	| Eparhia

block content
	.container.container_gray
		.content
			ul.menu.clearfix
				li.menu__item
					a(href="").menu__item__link о фонде
				li.menu__item
					a(href="").menu__item__link Порушенные святыни
				li.menu__item
					a(href="").menu__item__link Востановленные храмы
				li.menu__item
					a(href="").menu__item__link Благотворители
				li.menu__item
					a(href="").menu__item__link Благополучателям
				li.menu__item
					a(href="").menu__item__link наши контакты

	.container
		.slider.js-slider-cherch
			.slider__item
				img(src="./static/img/slide/slide1.jpg").slider__item__img
				.slider__item__text Храм Рождества Пресвятой Богородицы<br>
					| с. Селевкино
					a(href="").slider__item__text__link подробнее
			.slider__item
				img(src="./static/img/slide/slide2.jpg").slider__item__img
				.slider__item__text Храм Воскресения Господня<br>
					| д. Старая Хотча
					a(href="").slider__item__text__link подробнее
			.slider__item
				img(src="./static/img/slide/slide3.jpg").slider__item__img
				.slider__item__text Церковь Иконы Божией Матери Всех Скорбящих Радость с. Пересветово
					a(href="").slider__item__text__link подробнее
			.slider__item
				img(src="./static/img/slide/slide1.jpg").slider__item__img
				.slider__item__text Храм Рождества Пресвятой Богородицы<br>
					| с. Селевкино
					a(href="").slider__item__text__link подробнее
			.slider__item
				img(src="./static/img/slide/slide2.jpg").slider__item__img
				.slider__item__text Храм Воскресения Господня<br>
					| д. Старая Хотча
					a(href="").slider__item__text__link подробнее
			.slider__item
				img(src="./static/img/slide/slide3.jpg").slider__item__img
				.slider__item__text Церковь Иконы Божией Матери Всех Скорбящих Радость с. Пересветово
					a(href="").slider__item__text__link подробнее

dev/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Eparhia
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="content"><img src="./static/img/content/logo.png">
            <div class="telephone"><a class="telephone__link" href="tel: +7 (495) 256-27-28">+7 (495) 256-27-28</a>
              <button class="btn js-popup-form" type="button">помочь фонду</button>
            </div>
            <div class="icons"><a class="icon__img" href=""><img src="./static/img/content/instagram.png"></a><a class="icon__img" href=""><img src="./static/img/content/vk.png"></a><a class="icon__img" href=""><img src="./static/img/content/fasebook.png"></a></div>
            <div class="address"><img class="address__img" src="./static/img/content/point.png">
              <div class="address__text"><span class="address__text_bold">Наш адрес:</span>  г. Красногорск, ул. Ленина, 67а</div>
            </div>
          </div>
        </div>
      </header>
      <div class="container container_gray">
        <div class="content">
          <ul class="menu clearfix">
            <li class="menu__item"><a class="menu__item__link" href="">о фонде</a></li>
            <li class="menu__item"><a class="menu__item__link" href="">Порушенные святыни</a></li>
            <li class="menu__item"><a class="menu__item__link" href="">Востановленные храмы</a></li>
            <li class="menu__item"><a class="menu__item__link" href="">Благотворители</a></li>
            <li class="menu__item"><a class="menu__item__link" href="">Благополучателям</a></li>
            <li class="menu__item"><a class="menu__item__link" href="">наши контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="slider js-slider-cherch">
          <div class="slider__item"><img class="slider__item__img" src="./static/img/slide/slide1.jpg">
            <div class="slider__item__text">
              Храм Рождества Пресвятой Богородицы<br>с. Селевкино<a class="slider__item__text__link" href="">подробнее</a></div>
          </div>
          <div class="slider__item"><img class="slider__item__img" src="./static/img/slide/slide2.jpg">
            <div class="slider__item__text">
              Храм Воскресения Господня<br>д. Старая Хотча<a class="slider__item__text__link" href="">подробнее</a></div>
          </div>
          <div class="slider__item"><img class="slider__item__img" src="./static/img/slide/slide3.jpg">
            <div class="slider__item__text">Церковь Иконы Божией Матери Всех Скорбящих Радость с. Пересветово<a class="slider__item__text__link" href="">подробнее</a></div>
          </div>
          <div class="slider__item"><img class="slider__item__img" src="./static/img/slide/slide1.jpg">
            <div class="slider__item__text">
              Храм Рождества Пресвятой Богородицы<br>с. Селевкино<a class="slider__item__text__link" href="">подробнее</a></div>
          </div>
          <div class="slider__item"><img class="slider__item__img" src="./static/img/slide/slide2.jpg">
            <div class="slider__item__text">
              Храм Воскресения Господня<br>д. Старая Хотча<a class="slider__item__text__link" href="">подробнее</a></div>
          </div>
          <div class="slider__item"><img class="slider__item__img" src="./static/img/slide/slide3.jpg">
            <div class="slider__item__text">Церковь Иконы Божией Матери Всех Скорбящих Радость с. Пересветово<a class="slider__item__text__link" href="">подробнее</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
