dev/news-details.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Eparhia
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="content"><a href="/"><img src="./static/img/content/logo.png"></a>
            <div class="telephone"><a class="telephone__link" href="tel: +7 (495) 256-27-28">+7 (495) 256-27-28</a>
              <button class="btn js-popup-form" type="button">помочь фонду</button>
            </div>
            <div class="icons"><a class="icon__img" href=""><img src="./static/img/content/instagram.png"></a><a class="icon__img" href=""><img src="./static/img/content/vk.png"></a><a class="icon__img" href=""><img src="./static/img/content/fasebook.png"></a></div>
            <div class="address"><img class="address__img" src="./static/img/content/point.png">
              <div class="address__text"><span class="address__text_bold">Наш адрес:</span>  г. Красногорск, ул. Ленина, 67а</div>
            </div>
          </div>
        </div>
      </header>
      <div class="container container_gray">
        <div class="content content_no-padding">
          <ul class="menu clearfix">
            <li class="menu__item"><a class="menu__item__link" href="/eparhia/">о фонде</a>
              <ul class="submenu">
                <li class="submenu__item"><a class="submenu__item__link" href="/eparhia/">о фонде</a></li>
                <li class="submenu__item"><a class="submenu__item__link" href="/eparhia/structure.html">структура фонда</a></li>
                <li class="submenu__item"><a class="submenu__item__link" href="/eparhia/news.html">новости</a></li>
              </ul>
            </li>
            <li class="menu__item"><a class="menu__item__link" href="/eparhia/porushennue.html">Порушенные святыни</a></li>
            <li class="menu__item"><a class="menu__item__link" href="/eparhia/reconstructed.html">Востановленные храмы</a></li>
            <li class="menu__item"><a class="menu__item__link" href="#">Благотворители</a></li>
            <li class="menu__item"><a class="menu__item__link" href="#">Благополучателям</a></li>
            <li class="menu__item"><a class="menu__item__link" href="/eparhia/contacts.html">наши контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="content content_padding-bottom clearfix">
          <ul class="breadcrumps">
            <li class="breadcrumps__item"><a class="breadcrumps__item__link" href="">Главная</a></li>
            <li class="breadcrumps__item"><a class="breadcrumps__item__link" href="">О фонде</a></li>
            <li class="breadcrumps__item"><a class="breadcrumps__item__link" href="">Структура</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="content clearfix">
          <h2 class="title__text">Освящение креста Богородицерождественского храма села Большие Белыничи Зарайского района</h2>
          <div class="news__item news__item_margin">
            <div class="date">25<span>март</span></div><img class="news__item__img" src="./static/img/content/news-big.png">
          </div>
          <div class="news-text">
            <p class="news-text__paragraf">Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности требуют определения и уточнения модели развития. Задача организации, в особенности же сложившаяся структура организации требуют определения и уточнения форм развития. Повседневная практика показывает, что сложившаяся структура организации требуют от нас анализа систем массового участия. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании новых предложений. Повседневная практика показывает, что консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.</p>
            <p class="news-text__paragraf">Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности позволяет оценить значение дальнейших направлений развития.</p>
            <p class="news-text__paragraf">Идейные соображения высшего порядка, а также консультация с широким активом играет важную роль в формировании модели развития. Таким образом начало повседневной работы по формированию позиции играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности способствует подготовки и реализации дальнейших направлений развития.</p>
            <p class="news-text__paragraf">С другой стороны начало повседневной работы по формированию позиции способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Товарищи! новая модель организационной деятельности влечет за собой процесс внедрения и модернизации форм развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки новых предложений. Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет оценить значение существенных финансовых и административных условий. Равным образом сложившаяся структура организации в значительной степени обуславливает создание новых предложений. Повседневная практика показывает, что рамки и место обучения кадров играет важную роль в формировании систем массового участия.</p>
          </div>
          <div class="title">
            <h2 class="title__text">рекомендуем по теме</h2>
          </div>
          <section class="news">
            <div class="news__item">
              <div class="date">25<span>март</span></div><img class="news__item__img" src="./static/img/content/news1.jpg"><a class="news__item__text" href="">Освящение креста Богородицерождественского храма села Большие Белыничи Зарайского района</a>
            </div>
            <div class="news__item">
              <div class="date">31<span>апр</span></div><img class="news__item__img" src="./static/img/content/news2.jpg"><a class="news__item__text" href="">Сюжет о восстановлении Богородицерождественского храма в селе Никольское Рузского района на телеканале "360 Подмосковье"</a>
            </div>
            <div class="news__item">
              <div class="date">10<span>янв</span></div><img class="news__item__img" src="./static/img/content/news3.jpg"><a class="news__item__text" href="">Встреча митрополита Ювеналия с благочинными церковных округов Московской епархии</a>
            </div>
          </section>
        </div>
      </div>
      <form class="form-callback mfp-hide" id="popup-form">
        <div class="title title_bg-none title__text">заказать обратный звонок</div>
        <div class="field-item">
          <input class="field-item__control border" name="name" type="text" placeholder="Ваше имя">
        </div>
        <div class="field-item">
          <input class="field-item__control border" name="phone" type="phone" placeholder="Ваше номер телефона">
        </div>
        <div class="field-item field-item_size">
          <button class="btn" type="button">Оставить заявку</button>
        </div>
      </form>
      <div class="container ya-map clearfix" id="map">
        <div class="content content_position">
          <div class="contact">
            <div class="contact__title">Наш адрес</div>143408, Красногорск Московской области, ул. Ленина, 67а
          </div>
        </div>
      </div>
      <footer>
        <div class="container container_br-red clearfix">
          <div class="content clearfix"><img class="logo-footer" src="./static/img/content/logo-footer.png">
            <ul class="info clearfix">
              <li class="info__item__li"><a class="info__item" href="">Информация фонда</a></li>
              <li class="info__item__li"><a class="info__item" href="">О Фонде</a></li>
              <li class="info__item__li"><a class="info__item" href="">Уставные документы</a></li>
              <li class="info__item__li"><a class="info__item" href="">Отчетные документы</a></li>
              <li class="info__item__li"><a class="info__item" href="">Благополучателям</a></li>
            </ul>
            <ul class="info">
              <li class="info__item__li"><a class="info__item" href="">Пресс-центр</a></li>
              <li class="info__item__li"><a class="info__item" href="">Новости</a></li>
              <li class="info__item__li"><a class="info__item" href="">Видеоматериалы</a></li>
              <li class="info__item__li"><a class="info__item" href="">Пресса о нас</a></li>
              <li class="info__item__li"><a class="info__item" href="">Материалы для скачивания</a></li>
            </ul>
            <ul class="info">
              <li class="info__item__li"><a class="info__item" href="">Контакты</a></li>
              <li class="info__item__li"><a class="info__item" href="">Адрес: г. Красногорск , ул. Ленина, 67а</a></li>
              <li class="info__item__li"><a class="info__item" href="tel: +7 (495) 563-15-64">Телефон: +7 (495) 563-15-64</a></li>
              <li class="info__item__li"><a class="info__item" href="mailto:fond-vps@yandex.ru">e-mail: fond-vps@yandex.ru</a></li>
            </ul>
          </div>
          <div class="content">
            <div class="social clearfix">
              <div class="social-contact"><a href=""><img class="social-contact__img" src="./static/img/content/fb-footer.png"></a><a href=""><img class="social-contact__img" src="./static/img/content/vk-footer.png"></a><a href=""><img class="social-contact__img" src="./static/img/content/insta-footer.png"></a></div>
              <div class="social-contact__btn">
                <button class="btn btn_footer js-popup-form" type="button">помочь фонду</button>
              </div>
            </div>
          </div>
        </div>
        <div class="container container_br-red clearfix">
          <div class="content container_border">© 2016, Благотворительный фонд Московской епархии по восстановлению порушенных святынь</div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  </body>
</html>

dev/pug/pages/news-details.pug
extends ../layout/main

block title
    | Eparhia

block content
    include ../modules/breadcramps

    .container
        .content.clearfix
            h2.title__text Освящение креста Богородицерождественского храма села Большие Белыничи Зарайского района
            .news__item.news__item_margin
                .date 25
                    span март
                img(src="./static/img/content/news-big.png").news__item__img
            .news-text
                p.news-text__paragraf Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности требуют определения и уточнения модели развития. Задача организации, в особенности же сложившаяся структура организации требуют определения и уточнения форм развития. Повседневная практика показывает, что сложившаяся структура организации требуют от нас анализа систем массового участия. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании новых предложений. Повседневная практика показывает, что консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.
                p.news-text__paragraf Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности позволяет оценить значение дальнейших направлений развития.
                p.news-text__paragraf Идейные соображения высшего порядка, а также консультация с широким активом играет важную роль в формировании модели развития. Таким образом начало повседневной работы по формированию позиции играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности способствует подготовки и реализации дальнейших направлений развития.
                p.news-text__paragraf С другой стороны начало повседневной работы по формированию позиции способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Товарищи! новая модель организационной деятельности влечет за собой процесс внедрения и модернизации форм развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки новых предложений. Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет оценить значение существенных финансовых и административных условий. Равным образом сложившаяся структура организации в значительной степени обуславливает создание новых предложений. Повседневная практика показывает, что рамки и место обучения кадров играет важную роль в формировании систем массового участия.

            .title
                h2.title__text рекомендуем по теме
            section.news
                .news__item
                    .date 25
                        span март
                    img(src="./static/img/content/news1.jpg").news__item__img
                    a(href="").news__item__text Освящение креста Богородицерождественского храма села Большие Белыничи Зарайского района
                .news__item
                    .date 31
                        span апр
                    img(src="./static/img/content/news2.jpg").news__item__img
                    a(href="").news__item__text Сюжет о восстановлении Богородицерождественского храма в селе Никольское Рузского района на телеканале "360 Подмосковье"
                .news__item
                    .date 10
                        span янв
                    img(src="./static/img/content/news3.jpg").news__item__img
                    a(href="").news__item__text Встреча митрополита Ювеналия с благочинными церковных округов Московской епархии

    .container
        .content.content_no-padding
            script(type='text/javascript', src='http://prihod.ru/ortox-map.php?metropoly=5208&w=1300&h=400&map=1')

    include ../modules/form-callback
