dev/pug/pages/porushennue-detales.pug
extends ../layout/main

block title
    | Eparhia

block content
    include ../modules/breadcramps

    .container
        .content.clearfix
            .block-info.clearfix
                h2.title__text Церковь Обновления храма Воскресения Христова в деревне Воскресенское Рузского района
                img(src="./static/img/content/old-church2.png").old-church_img

                table.old-church__item__table.old-church__item__table_width
                    tr.old-church__item__table_tr-gray
                        td Района
                        td Сямженский
                    tr
                        td Деревня
                        td Пуронга
                    tr.old-church__item__table_tr-gray
                        td Состояние
                        td аварийное
                    tr
                        td Номер
                        td 2016
                    tr.old-church__item__table_tr-gray
                        td Потраченная сумма
                        td.td-color-red 230 000 руб.

                span.detales Разнообразный и богатый опыт сложившаяся структура организации в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности требуют определения и уточнения существенных финансовых и административных условий. Товарищи! сложившаяся структура организации требуют от нас анализа дальнейших направлений развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют от нас анализа направлений прогрессивного развития.

            h2.title__text Историчесткая справка
            .histiry-info
                | Разнообразный и богатый опыт сложившаяся структура организации в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности требуют определения и уточнения существенных финансовых и административных условий. Товарищи! сложившаяся структура организации требуют от нас анализа дальнейших направлений развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют от нас анализа направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании форм развития.
                | Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение систем массового участия. Не следует, однако забывать, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации форм развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет оценить значение форм развития. Таким образом постоянный количественный рост и сфера нашей активности позволяет оценить значение существенных финансовых и административных условий. Равным образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

            section.gallery
                - var n = 0;
                    while n < 8
                        - n++
                        img(src="./static/img/content/old-church.png").gallery__img

    .container
        .content.content_no-padding
            script(type='text/javascript', src='http://prihod.ru/ortox-map.php?metropoly=5208&w=1300&h=400&map=1')

    include ../modules/form-callback

dev/porushennue-detales.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Eparhia
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="content"><a href="/"><img src="./static/img/content/logo.png"></a>
            <div class="telephone"><a class="telephone__link" href="tel: +7 (495) 256-27-28">+7 (495) 256-27-28</a>
              <button class="btn js-popup-form" type="button">помочь фонду</button>
            </div>
            <div class="icons"><a class="icon__img" href=""><img src="./static/img/content/instagram.png"></a><a class="icon__img" href=""><img src="./static/img/content/vk.png"></a><a class="icon__img" href=""><img src="./static/img/content/fasebook.png"></a></div>
            <div class="address"><img class="address__img" src="./static/img/content/point.png">
              <div class="address__text"><span class="address__text_bold">Наш адрес:</span>  г. Красногорск, ул. Ленина, 67а</div>
            </div>
          </div>
        </div>
      </header>
      <div class="container container_gray">
        <div class="content content_no-padding">
          <ul class="menu clearfix">
            <li class="menu__item"><a class="menu__item__link" href="/eparhia/">о фонде</a>
              <ul class="submenu">
                <li class="submenu__item"><a class="submenu__item__link" href="/eparhia/">о фонде</a></li>
                <li class="submenu__item"><a class="submenu__item__link" href="/eparhia/structure.html">структура фонда</a></li>
                <li class="submenu__item"><a class="submenu__item__link" href="/eparhia/news.html">новости</a></li>
              </ul>
            </li>
            <li class="menu__item"><a class="menu__item__link" href="/eparhia/porushennue.html">Порушенные святыни</a></li>
            <li class="menu__item"><a class="menu__item__link" href="/eparhia/reconstructed.html">Востановленные храмы</a></li>
            <li class="menu__item"><a class="menu__item__link" href="#">Благотворители</a></li>
            <li class="menu__item"><a class="menu__item__link" href="#">Благополучателям</a></li>
            <li class="menu__item"><a class="menu__item__link" href="/eparhia/contacts.html">наши контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="content content_padding-bottom clearfix">
          <ul class="breadcrumps">
            <li class="breadcrumps__item"><a class="breadcrumps__item__link" href="">Главная</a></li>
            <li class="breadcrumps__item"><a class="breadcrumps__item__link" href="">О фонде</a></li>
            <li class="breadcrumps__item"><a class="breadcrumps__item__link" href="">Структура</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="content clearfix">
          <div class="block-info clearfix">
            <h2 class="title__text">Церковь Обновления храма Воскресения Христова в деревне Воскресенское Рузского района</h2><img class="old-church_img" src="./static/img/content/old-church2.png">
            <table class="old-church__item__table old-church__item__table_width">
              <tr class="old-church__item__table_tr-gray">
                <td>Района</td>
                <td>Сямженский</td>
              </tr>
              <tr>
                <td>Деревня</td>
                <td>Пуронга</td>
              </tr>
              <tr class="old-church__item__table_tr-gray">
                <td>Состояние</td>
                <td>аварийное</td>
              </tr>
              <tr>
                <td>Номер</td>
                <td>2016</td>
              </tr>
              <tr class="old-church__item__table_tr-gray">
                <td>Потраченная сумма</td>
                <td class="td-color-red">230 000 руб.</td>
              </tr>
            </table><span class="detales">Разнообразный и богатый опыт сложившаяся структура организации в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности требуют определения и уточнения существенных финансовых и административных условий. Товарищи! сложившаяся структура организации требуют от нас анализа дальнейших направлений развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют от нас анализа направлений прогрессивного развития.</span>
          </div>
          <h2 class="title__text">Историчесткая справка</h2>
          <div class="histiry-info">
            Разнообразный и богатый опыт сложившаяся структура организации в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности требуют определения и уточнения существенных финансовых и административных условий. Товарищи! сложившаяся структура организации требуют от нас анализа дальнейших направлений развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют от нас анализа направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании форм развития.
            Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение систем массового участия. Не следует, однако забывать, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации форм развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет оценить значение форм развития. Таким образом постоянный количественный рост и сфера нашей активности позволяет оценить значение существенных финансовых и административных условий. Равным образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
          </div>
          <section class="gallery"><img class="gallery__img" src="./static/img/content/old-church.png"><img class="gallery__img" src="./static/img/content/old-church.png"><img class="gallery__img" src="./static/img/content/old-church.png"><img class="gallery__img" src="./static/img/content/old-church.png"><img class="gallery__img" src="./static/img/content/old-church.png"><img class="gallery__img" src="./static/img/content/old-church.png"><img class="gallery__img" src="./static/img/content/old-church.png"><img class="gallery__img" src="./static/img/content/old-church.png">
          </section>
        </div>
      </div>
      <div class="container">
        <div class="content content_no-padding">
          <script type="text/javascript" src="http://prihod.ru/ortox-map.php?metropoly=5208&amp;w=1300&amp;h=400&amp;map=1"></script>
        </div>
      </div>
      <form class="form-callback mfp-hide" id="popup-form">
        <div class="title title_bg-none title__text">заказать обратный звонок</div>
        <div class="field-item">
          <input class="field-item__control border" name="name" type="text" placeholder="Ваше имя">
        </div>
        <div class="field-item">
          <input class="field-item__control border" name="phone" type="phone" placeholder="Ваше номер телефона">
        </div>
        <div class="field-item field-item_size">
          <button class="btn" type="button">Оставить заявку</button>
        </div>
      </form>
      <footer>
        <div class="container container_br-red clearfix">
          <div class="content clearfix"><img class="logo-footer" src="./static/img/content/logo-footer.png">
            <ul class="info clearfix">
              <li class="info__item__li"><a class="info__item" href="">Информация фонда</a></li>
              <li class="info__item__li"><a class="info__item" href="">О Фонде</a></li>
              <li class="info__item__li"><a class="info__item" href="">Уставные документы</a></li>
              <li class="info__item__li"><a class="info__item" href="">Отчетные документы</a></li>
              <li class="info__item__li"><a class="info__item" href="">Благополучателям</a></li>
            </ul>
            <ul class="info">
              <li class="info__item__li"><a class="info__item" href="">Пресс-центр</a></li>
              <li class="info__item__li"><a class="info__item" href="">Новости</a></li>
              <li class="info__item__li"><a class="info__item" href="">Видеоматериалы</a></li>
              <li class="info__item__li"><a class="info__item" href="">Пресса о нас</a></li>
              <li class="info__item__li"><a class="info__item" href="">Материалы для скачивания</a></li>
            </ul>
            <ul class="info">
              <li class="info__item__li"><a class="info__item" href="">Контакты</a></li>
              <li class="info__item__li"><a class="info__item" href="">Адрес: г. Красногорск , ул. Ленина, 67а</a></li>
              <li class="info__item__li"><a class="info__item" href="tel: +7 (495) 563-15-64">Телефон: +7 (495) 563-15-64</a></li>
              <li class="info__item__li"><a class="info__item" href="mailto:fond-vps@yandex.ru">e-mail: fond-vps@yandex.ru</a></li>
            </ul>
          </div>
          <div class="content">
            <div class="social clearfix">
              <div class="social-contact"><a href=""><img class="social-contact__img" src="./static/img/content/fb-footer.png"></a><a href=""><img class="social-contact__img" src="./static/img/content/vk-footer.png"></a><a href=""><img class="social-contact__img" src="./static/img/content/insta-footer.png"></a></div>
              <div class="social-contact__btn">
                <button class="btn btn_footer js-popup-form" type="button">помочь фонду</button>
              </div>
            </div>
          </div>
        </div>
        <div class="container container_br-red clearfix">
          <div class="content container_border">© 2016, Благотворительный фонд Московской епархии по восстановлению порушенных святынь</div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  </body>
</html>
