dev/porushennue.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Eparhia
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="content"><a href="/"><img src="./static/img/content/logo.png"></a>
            <div class="telephone"><a class="telephone__link" href="tel: +7 (495) 256-27-28">+7 (495) 256-27-28</a>
              <button class="btn js-popup-form" type="button">помочь фонду</button>
            </div>
            <div class="icons"><a class="icon__img" href=""><img src="./static/img/content/instagram.png"></a><a class="icon__img" href=""><img src="./static/img/content/vk.png"></a><a class="icon__img" href=""><img src="./static/img/content/fasebook.png"></a></div>
            <div class="address"><img class="address__img" src="./static/img/content/point.png">
              <div class="address__text"><span class="address__text_bold">Наш адрес:</span>  г. Красногорск, ул. Ленина, 67а</div>
            </div>
          </div>
        </div>
      </header>
      <div class="container container_gray">
        <div class="content content_no-padding">
          <ul class="menu clearfix">
            <li class="menu__item"><a class="menu__item__link" href="">о фонде</a>
              <ul class="submenu">
                <li class="submenu__item"><a class="submenu__item__link" href="/">о фонде</a></li>
                <li class="submenu__item"><a class="submenu__item__link" href="/structure.html">структура фонда</a></li>
              </ul>
            </li>
            <li class="menu__item"><a class="menu__item__link" href="/porushennue.html">Порушенные святыни</a></li>
            <li class="menu__item"><a class="menu__item__link" href="/reconstructed.html">Востановленные храмы</a></li>
            <li class="menu__item"><a class="menu__item__link" href="">Благотворители</a></li>
            <li class="menu__item"><a class="menu__item__link" href="">Благополучателям</a></li>
            <li class="menu__item"><a class="menu__item__link" href="">наши контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="content">
          <ul class="breadcrumps">
            <li class="breadcrumps__item"><a class="breadcrumps__item__link" href="">Главная</a></li>
            <li class="breadcrumps__item"><a class="breadcrumps__item__link" href="">О фонде</a></li>
            <li class="breadcrumps__item"><a class="breadcrumps__item__link" href="">Структура</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="content">
          <div class="title title_width">
            <h2 class="title__text">Порушенные святыни</h2>
          </div>
          <div class="search">
            <input class="search__input" placeholder="Поиск по району">
            <select class="js-select2 search__button">
              <option value="Москва" selected>Москва</option>
              <option value="Рязань">Рязань</option>
              <option value="Рязань">Рязань</option>
              <option value="Рязань">Рязань</option>
              <option value="Рязань">Рязань</option>
              <option value="Рязань">Рязань</option>
              <option value="Рязань">Рязань</option>
              <option value="Рязань">Рязань</option>
            </select>
          </div>
          <section class="old-church">
            <div class="old-church__item"><img class="old-church__item__img" src="./static/img/content/old-church.png">
              <div class="old-church__title">Церковь Обновления храма Воскресения Христова в деревне Воскресенское Рузского района</div>
              <table class="old-church__item__table">
                <tr class="old-church__item__table_tr-gray">
                  <td>Района</td>
                  <td>Сямженский</td>
                </tr>
                <tr>
                  <td>Деревня</td>
                  <td>Пуронга</td>
                </tr>
                <tr class="old-church__item__table_tr-gray">
                  <td>Состояние</td>
                  <td>аварийное</td>
                </tr>
                <tr>
                  <td>Номер</td>
                  <td>2016</td>
                </tr>
                <tr class="old-church__item__table_tr-gray">
                  <td>Потраченная сумма</td>
                  <td class="td-color-red">230 000 руб.</td>
                </tr>
                <tr>
                  <td class="td-link" colspan="3"><a href="/porushennue-detales.html">подробнее</a></td>
                </tr>
              </table>
            </div>
            <div class="old-church__item"><img class="old-church__item__img" src="./static/img/content/old-church.png">
              <div class="old-church__title">Церковь Обновления храма Воскресения Христова в деревне Воскресенское Рузского района</div>
              <table class="old-church__item__table">
                <tr class="old-church__item__table_tr-gray">
                  <td>Района</td>
                  <td>Сямженский</td>
                </tr>
                <tr>
                  <td>Деревня</td>
                  <td>Пуронга</td>
                </tr>
                <tr class="old-church__item__table_tr-gray">
                  <td>Состояние</td>
                  <td>аварийное</td>
                </tr>
                <tr>
                  <td>Номер</td>
                  <td>2016</td>
                </tr>
                <tr class="old-church__item__table_tr-gray">
                  <td>Потраченная сумма</td>
                  <td class="td-color-red">230 000 руб.</td>
                </tr>
                <tr>
                  <td class="td-link" colspan="3"><a href="/porushennue-detales.html">подробнее</a></td>
                </tr>
              </table>
            </div>
            <div class="old-church__item"><img class="old-church__item__img" src="./static/img/content/old-church.png">
              <div class="old-church__title">Церковь Обновления храма Воскресения Христова в деревне Воскресенское Рузского района</div>
              <table class="old-church__item__table">
                <tr class="old-church__item__table_tr-gray">
                  <td>Района</td>
                  <td>Сямженский</td>
                </tr>
                <tr>
                  <td>Деревня</td>
                  <td>Пуронга</td>
                </tr>
                <tr class="old-church__item__table_tr-gray">
                  <td>Состояние</td>
                  <td>аварийное</td>
                </tr>
                <tr>
                  <td>Номер</td>
                  <td>2016</td>
                </tr>
                <tr class="old-church__item__table_tr-gray">
                  <td>Потраченная сумма</td>
                  <td class="td-color-red">230 000 руб.</td>
                </tr>
                <tr>
                  <td class="td-link" colspan="3"><a href="/porushennue-detales.html">подробнее</a></td>
                </tr>
              </table>
            </div>
            <div class="old-church__item"><img class="old-church__item__img" src="./static/img/content/old-church.png">
              <div class="old-church__title">Церковь Обновления храма Воскресения Христова в деревне Воскресенское Рузского района</div>
              <table class="old-church__item__table">
                <tr class="old-church__item__table_tr-gray">
                  <td>Района</td>
                  <td>Сямженский</td>
                </tr>
                <tr>
                  <td>Деревня</td>
                  <td>Пуронга</td>
                </tr>
                <tr class="old-church__item__table_tr-gray">
                  <td>Состояние</td>
                  <td>аварийное</td>
                </tr>
                <tr>
                  <td>Номер</td>
                  <td>2016</td>
                </tr>
                <tr class="old-church__item__table_tr-gray">
                  <td>Потраченная сумма</td>
                  <td class="td-color-red">230 000 руб.</td>
                </tr>
                <tr>
                  <td class="td-link" colspan="3"><a href="/porushennue-detales.html">подробнее</a></td>
                </tr>
              </table>
            </div>
            <div class="old-church__item"><img class="old-church__item__img" src="./static/img/content/old-church.png">
              <div class="old-church__title">Церковь Обновления храма Воскресения Христова в деревне Воскресенское Рузского района</div>
              <table class="old-church__item__table">
                <tr class="old-church__item__table_tr-gray">
                  <td>Района</td>
                  <td>Сямженский</td>
                </tr>
                <tr>
                  <td>Деревня</td>
                  <td>Пуронга</td>
                </tr>
                <tr class="old-church__item__table_tr-gray">
                  <td>Состояние</td>
                  <td>аварийное</td>
                </tr>
                <tr>
                  <td>Номер</td>
                  <td>2016</td>
                </tr>
                <tr class="old-church__item__table_tr-gray">
                  <td>Потраченная сумма</td>
                  <td class="td-color-red">230 000 руб.</td>
                </tr>
                <tr>
                  <td class="td-link" colspan="3"><a href="/porushennue-detales.html">подробнее</a></td>
                </tr>
              </table>
            </div>
            <div class="old-church__item"><img class="old-church__item__img" src="./static/img/content/old-church.png">
              <div class="old-church__title">Церковь Обновления храма Воскресения Христова в деревне Воскресенское Рузского района</div>
              <table class="old-church__item__table">
                <tr class="old-church__item__table_tr-gray">
                  <td>Района</td>
                  <td>Сямженский</td>
                </tr>
                <tr>
                  <td>Деревня</td>
                  <td>Пуронга</td>
                </tr>
                <tr class="old-church__item__table_tr-gray">
                  <td>Состояние</td>
                  <td>аварийное</td>
                </tr>
                <tr>
                  <td>Номер</td>
                  <td>2016</td>
                </tr>
                <tr class="old-church__item__table_tr-gray">
                  <td>Потраченная сумма</td>
                  <td class="td-color-red">230 000 руб.</td>
                </tr>
                <tr>
                  <td class="td-link" colspan="3"><a href="/porushennue-detales.html">подробнее</a></td>
                </tr>
              </table>
            </div>
          </section>
          <div class="pagination"><a class="pagination__item" href=""><<</a><a class="pagination__item" href=""><</a><a class="pagination__item" href="">1</a><a class="pagination__item" href="">2</a><a class="pagination__item" href="">3</a><a class="pagination__item" href="">></a><a class="pagination__item" href="">>></a></div>
        </div>
      </div>
      <div class="container">
        <div class="content content_no-padding">
          <script type="text/javascript" src="http://prihod.ru/ortox-map.php?metropoly=5208&amp;w=1300&amp;h=400&amp;map=1"></script>
        </div>
      </div>
      <footer>
        <div class="container container_br-red clearfix">
          <div class="content clearfix"><img class="logo-footer" src="./static/img/content/logo-footer.png">
            <ul class="info clearfix">
              <li class="info__item__li"><a class="info__item" href="">Информация фонда</a></li>
              <li class="info__item__li"><a class="info__item" href="">О Фонде</a></li>
              <li class="info__item__li"><a class="info__item" href="">Уставные документы</a></li>
              <li class="info__item__li"><a class="info__item" href="">Отчетные документы</a></li>
              <li class="info__item__li"><a class="info__item" href="">Благополучателям</a></li>
            </ul>
            <ul class="info">
              <li class="info__item__li"><a class="info__item" href="">Пресс-центр</a></li>
              <li class="info__item__li"><a class="info__item" href="">Новости</a></li>
              <li class="info__item__li"><a class="info__item" href="">Видеоматериалы</a></li>
              <li class="info__item__li"><a class="info__item" href="">Пресса о нас</a></li>
              <li class="info__item__li"><a class="info__item" href="">Материалы для скачивания</a></li>
            </ul>
            <ul class="info">
              <li class="info__item__li"><a class="info__item" href="">Контакты</a></li>
              <li class="info__item__li"><a class="info__item" href="">Адрес: г. Красногорск , ул. Ленина, 67а</a></li>
              <li class="info__item__li"><a class="info__item" href="tel: +7 (495) 563-15-64">Телефон: +7 (495) 563-15-64</a></li>
              <li class="info__item__li"><a class="info__item" href="mailto:fond-vps@yandex.ru">e-mail: fond-vps@yandex.ru</a></li>
            </ul>
            <div class="social clearfix">
              <div class="social-contact"><a href=""><img class="social-contact__img" src="./static/img/content/fb-footer.png"></a><a href=""><img class="social-contact__img" src="./static/img/content/vk-footer.png"></a><a href=""><img class="social-contact__img" src="./static/img/content/insta-footer.png"></a></div>
              <div class="social-contact__btn">
                <button class="btn btn_footer js-popup-form" type="button">помочь фонду</button>
              </div>
            </div>
          </div>
        </div>
        <div class="container container_br-red clearfix">
          <div class="content container_border">© 2016, Благотворительный фонд Московской епархии по восстановлению порушенных святынь</div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  </body>
</html>

dev/pug/pages/porushennue.pug
extends ../layout/main

block title
    | Eparhia

block content
    include ../modules/breadcramps

    .container
        .content
            .title.title_width
                h2.title__text Порушенные святыни
            .search
                input.search__input(placeholder="Поиск по району")
                select.js-select2.search__button
                    option(value="Москва" selected=true) Москва
                    option(value="Рязань") Рязань
                    option(value="Рязань") Рязань
                    option(value="Рязань") Рязань
                    option(value="Рязань") Рязань
                    option(value="Рязань") Рязань
                    option(value="Рязань") Рязань
                    option(value="Рязань") Рязань

            section.old-church
                - var n = 0;
                while n < 6
                    - n++
                    .old-church__item
                        img(src="./static/img/content/old-church.png").old-church__item__img
                        .old-church__title Церковь Обновления храма Воскресения Христова в деревне Воскресенское Рузского района
                        table.old-church__item__table
                            tr.old-church__item__table_tr-gray
                                td Района
                                td Сямженский
                            tr
                                td Деревня
                                td Пуронга
                            tr.old-church__item__table_tr-gray
                                td Состояние
                                td аварийное
                            tr
                                td Номер
                                td 2016
                            tr.old-church__item__table_tr-gray
                                td Потраченная сумма
                                td.td-color-red 230 000 руб.
                            tr
                                td(colspan="3").td-link
                                    a(href="/porushennue-detales.html") подробнее

            .pagination
                a(href="").pagination__item <<
                a(href="").pagination__item <
                a(href="").pagination__item 1
                a(href="").pagination__item 2
                a(href="").pagination__item 3
                a(href="").pagination__item >
                a(href="").pagination__item >>

    .container
        .content.content_no-padding
            script(type='text/javascript', src='http://prihod.ru/ortox-map.php?metropoly=5208&w=1300&h=400&map=1')
