dev/pug/pages/structure.pug
extends ../layout/main

block title
    | Eparhia

block content
    include ../modules/breadcramps

    .container
        .content
            section.main-content
                .title
                    h2.title__text структура
                h3.main-content__title Учредитель фонда
                img(src="./static/img/content/church.png").main-content__img
                p
                img(src="./static/img/content/arrow-down.png").main-content__img
                p.main-content__text Благотворительный фонд Православной религиозной организации Московской епархии Русской Православной Церкви по восстановлению порушенных святынь
                img(src="./static/img/content/logo-church.png").main-content__img
                p
                img(src="./static/img/content/arrow-down.png").main-content__img.main-content__img_margin
                h3.main-content__title Управляющий совет фонда:
                .council
                    .council__item
                        img(src="./static/img/content/counsil1.png").council__item__img
                        .council__item__text Председатель Управляющего совета Фонда протоиерий Михаил Егоров
                    .council__item
                        img(src="./static/img/content/counsil2.png").council__item__img
                        .council__item__text Член Управляющего совета протоиерий Константин Островский (Директор Фонда)
                    .council__item
                        img(src="./static/img/content/counsil3.png").council__item__img
                        .council__item__text Член Управляющего совета священик Василий Лосев
                    .council__item
                        img(src="./static/img/content/counsil1.png").council__item__img
                        .council__item__text Председатель Управляющего совета Фонда протоиерий Михаил Егоров
                    .council__item
                        img(src="./static/img/content/counsil2.png").council__item__img
                        .council__item__text Член Управляющего совета протоиерий Константин Островский (Директор Фонда)
                    .council__item
                        img(src="./static/img/content/counsil3.png").council__item__img
                        .council__item__text Член Управляющего совета священик Василий Лосев
                img(src="./static/img/content/arrow-down.png").main-content__img.main-content__img_margin
                h3.main-content__title Попечительский совет Фонда возглавляют:
                .council
                    .council__item
                        img(src="./static/img/content/counsil1.png").council__item__img
                        .council__item__text
                            strong.council__item__text__title Сопредседатель
                            | Митрополит Крутицкий и Коломенский Ювеналий Управляющий Московской епархией
                    .council__item
                        img(src="./static/img/content/counsil2.png").council__item__img
                        .council__item__text
                            strong.council__item__text__title Сопредседатель
                            |А.Ю. Воробьев Губернатор Московкой области
                img(src="./static/img/content/arrow-down.png").main-content__img.main-content__img_margin
                h3.main-content__title Членами попечительского совета являются:
                .council
                    .council__item
                        img(src="./static/img/content/counsil1.png").council__item__img
                        .council__item__text Председатель Управляющего совета Фонда протоиерий Михаил Егоров
                    .council__item
                        img(src="./static/img/content/counsil2.png").council__item__img
                        .council__item__text Член Управляющего совета протоиерий Константин Островский (Директор Фонда)
                    .council__item
                        img(src="./static/img/content/counsil3.png").council__item__img
                        .council__item__text Член Управляющего совета священик Василий Лосев
                    .council__item
                        img(src="./static/img/content/counsil1.png").council__item__img
                        .council__item__text Председатель Управляющего совета Фонда протоиерий Михаил Егоров
                    .council__item
                        img(src="./static/img/content/counsil2.png").council__item__img
                        .council__item__text Член Управляющего совета протоиерий Константин Островский (Директор Фонда)
                    .council__item
                        img(src="./static/img/content/counsil3.png").council__item__img
                        .council__item__text Член Управляющего совета священик Василий Лосев


            section.videos.videos-structure
                .title
                    h2.title__text видеоматериалы
                .video
                    .video__item
                        iframe(width="100%" height="200" src="https://www.youtube.com/embed/GJ5EPNWe-IU" frameborder="0" allowfullscreen)
                    .video__item
                        iframe(width="100%" height="200" src="https://www.youtube.com/embed/GJ5EPNWe-IU" frameborder="0" allowfullscreen)

                .title
                    h2.title__text новости фонда
                section.news.news-structure
                    .news__item
                        .date 25
                            span март
                        img(src="./static/img/content/news1.jpg").news__item__img
                        a(href="").news__item__text Освящение креста Богородицерождественского храма села Большие Белыничи Зарайского района
                    .news__item
                        .date 31
                            span апр
                        img(src="./static/img/content/news2.jpg").news__item__img
                        a(href="").news__item__text Сюжет о восстановлении Богородицерождественского храма в селе Никольское Рузского района на телеканале "360 Подмосковье"

    .container
        .content
            section
                .title
                    h2.title__text востановленные храмы
                .church
                    .church__item
                        .church__item__img
                            img(src="./static/img/content/church1.jpg")
                            .church__item__text Церковь Обновления храма Воскресения Христова в деревне Воскресенское Рузского района
                                a(href="").church__item__text__link подробнее
                    .church__item
                        .church__item__img
                            img(src="./static/img/content/church2.jpg")
                            .church__item__text Ильинский храм в селе Пруссы Коломенского района
                                a(href="").church__item__text__link подробнее
                    .church__item
                        .church__item__img
                            img(src="./static/img/content/church3.jpg")
                            .church__item__text Вознесенский храм села Сенницы Озерского района
                                a(href="").church__item__text__link подробнее


    //.container
    //    .content
    //        script(type='text/javascript', src='http://prihod.ru/ortox-map.php?metropoly=5208&w=1300&h=400&map=1')



    form.form-callback.mfp-hide#popup-form
        .title.title_bg-none.title__text заказать обратный звонок
        .field-item
            input(name="name" type="text" placeholder="Ваше имя").field-item__control.border
        .field-item
            input(name="phone" type="phone" placeholder="Ваше номер телефона").field-item__control.border
        .field-item.field-item_size
            button(type="button").btn Оставить заявку

dev/structure.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Eparhia
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="content"><a href="/"><img src="./static/img/content/logo.png"></a>
            <div class="telephone"><a class="telephone__link" href="tel: +7 (495) 256-27-28">+7 (495) 256-27-28</a>
              <button class="btn js-popup-form" type="button">помочь фонду</button>
            </div>
            <div class="icons"><a class="icon__img" href=""><img src="./static/img/content/instagram.png"></a><a class="icon__img" href=""><img src="./static/img/content/vk.png"></a><a class="icon__img" href=""><img src="./static/img/content/fasebook.png"></a></div>
            <div class="address"><img class="address__img" src="./static/img/content/point.png">
              <div class="address__text"><span class="address__text_bold">Наш адрес:</span>  г. Красногорск, ул. Ленина, 67а</div>
            </div>
          </div>
        </div>
      </header>
      <div class="container container_gray">
        <div class="content content_no-padding">
          <ul class="menu clearfix">
            <li class="menu__item"><a class="menu__item__link" href="">о фонде</a>
              <ul class="submenu">
                <li class="submenu__item"><a class="submenu__item__link" href="/">о фонде</a></li>
                <li class="submenu__item"><a class="submenu__item__link" href="/structure.html">структура фонда</a></li>
              </ul>
            </li>
            <li class="menu__item"><a class="menu__item__link" href="/porushennue.html">Порушенные святыни</a></li>
            <li class="menu__item"><a class="menu__item__link" href="/reconstructed.html">Востановленные храмы</a></li>
            <li class="menu__item"><a class="menu__item__link" href="">Благотворители</a></li>
            <li class="menu__item"><a class="menu__item__link" href="">Благополучателям</a></li>
            <li class="menu__item"><a class="menu__item__link" href="">наши контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="content">
          <ul class="breadcrumps">
            <li class="breadcrumps__item"><a class="breadcrumps__item__link" href="">Главная</a></li>
            <li class="breadcrumps__item"><a class="breadcrumps__item__link" href="">О фонде</a></li>
            <li class="breadcrumps__item"><a class="breadcrumps__item__link" href="">Структура</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="content">
          <section class="main-content">
            <div class="title">
              <h2 class="title__text">структура</h2>
            </div>
            <h3 class="main-content__title">Учредитель фонда</h3><img class="main-content__img" src="./static/img/content/church.png">
            <p></p><img class="main-content__img" src="./static/img/content/arrow-down.png">
            <p class="main-content__text">Благотворительный фонд Православной религиозной организации Московской епархии Русской Православной Церкви по восстановлению порушенных святынь</p><img class="main-content__img" src="./static/img/content/logo-church.png">
            <p></p><img class="main-content__img main-content__img_margin" src="./static/img/content/arrow-down.png">
            <h3 class="main-content__title">Управляющий совет фонда:</h3>
            <div class="council">
              <div class="council__item"><img class="council__item__img" src="./static/img/content/counsil1.png">
                <div class="council__item__text">Председатель Управляющего совета Фонда протоиерий Михаил Егоров</div>
              </div>
              <div class="council__item"><img class="council__item__img" src="./static/img/content/counsil2.png">
                <div class="council__item__text">Член Управляющего совета протоиерий Константин Островский (Директор Фонда)</div>
              </div>
              <div class="council__item"><img class="council__item__img" src="./static/img/content/counsil3.png">
                <div class="council__item__text">Член Управляющего совета священик Василий Лосев</div>
              </div>
              <div class="council__item"><img class="council__item__img" src="./static/img/content/counsil1.png">
                <div class="council__item__text">Председатель Управляющего совета Фонда протоиерий Михаил Егоров</div>
              </div>
              <div class="council__item"><img class="council__item__img" src="./static/img/content/counsil2.png">
                <div class="council__item__text">Член Управляющего совета протоиерий Константин Островский (Директор Фонда)</div>
              </div>
              <div class="council__item"><img class="council__item__img" src="./static/img/content/counsil3.png">
                <div class="council__item__text">Член Управляющего совета священик Василий Лосев</div>
              </div>
            </div><img class="main-content__img main-content__img_margin" src="./static/img/content/arrow-down.png">
            <h3 class="main-content__title">Попечительский совет Фонда возглавляют:</h3>
            <div class="council">
              <div class="council__item"><img class="council__item__img" src="./static/img/content/counsil1.png">
                <div class="council__item__text"><strong class="council__item__text__title">Сопредседатель</strong>Митрополит Крутицкий и Коломенский Ювеналий Управляющий Московской епархией</div>
              </div>
              <div class="council__item"><img class="council__item__img" src="./static/img/content/counsil2.png">
                <div class="council__item__text"><strong class="council__item__text__title">Сопредседатель</strong>А.Ю. Воробьев Губернатор Московкой области</div>
              </div>
            </div><img class="main-content__img main-content__img_margin" src="./static/img/content/arrow-down.png">
            <h3 class="main-content__title">Членами попечительского совета являются:</h3>
            <div class="council">
              <div class="council__item"><img class="council__item__img" src="./static/img/content/counsil1.png">
                <div class="council__item__text">Председатель Управляющего совета Фонда протоиерий Михаил Егоров</div>
              </div>
              <div class="council__item"><img class="council__item__img" src="./static/img/content/counsil2.png">
                <div class="council__item__text">Член Управляющего совета протоиерий Константин Островский (Директор Фонда)</div>
              </div>
              <div class="council__item"><img class="council__item__img" src="./static/img/content/counsil3.png">
                <div class="council__item__text">Член Управляющего совета священик Василий Лосев</div>
              </div>
              <div class="council__item"><img class="council__item__img" src="./static/img/content/counsil1.png">
                <div class="council__item__text">Председатель Управляющего совета Фонда протоиерий Михаил Егоров</div>
              </div>
              <div class="council__item"><img class="council__item__img" src="./static/img/content/counsil2.png">
                <div class="council__item__text">Член Управляющего совета протоиерий Константин Островский (Директор Фонда)</div>
              </div>
              <div class="council__item"><img class="council__item__img" src="./static/img/content/counsil3.png">
                <div class="council__item__text">Член Управляющего совета священик Василий Лосев</div>
              </div>
            </div>
          </section>
          <section class="videos videos-structure">
            <div class="title">
              <h2 class="title__text">видеоматериалы</h2>
            </div>
            <div class="video">
              <div class="video__item">
                <iframe width="100%" height="200" src="https://www.youtube.com/embed/GJ5EPNWe-IU" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="video__item">
                <iframe width="100%" height="200" src="https://www.youtube.com/embed/GJ5EPNWe-IU" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
            <div class="title">
              <h2 class="title__text">новости фонда</h2>
            </div>
            <section class="news news-structure">
              <div class="news__item">
                <div class="date">25<span>март</span></div><img class="news__item__img" src="./static/img/content/news1.jpg"><a class="news__item__text" href="">Освящение креста Богородицерождественского храма села Большие Белыничи Зарайского района</a>
              </div>
              <div class="news__item">
                <div class="date">31<span>апр</span></div><img class="news__item__img" src="./static/img/content/news2.jpg"><a class="news__item__text" href="">Сюжет о восстановлении Богородицерождественского храма в селе Никольское Рузского района на телеканале "360 Подмосковье"</a>
              </div>
            </section>
          </section>
        </div>
      </div>
      <div class="container">
        <div class="content">
          <section>
            <div class="title">
              <h2 class="title__text">востановленные храмы</h2>
            </div>
            <div class="church">
              <div class="church__item">
                <div class="church__item__img"><img src="./static/img/content/church1.jpg">
                  <div class="church__item__text">Церковь Обновления храма Воскресения Христова в деревне Воскресенское Рузского района<a class="church__item__text__link" href="">подробнее</a></div>
                </div>
              </div>
              <div class="church__item">
                <div class="church__item__img"><img src="./static/img/content/church2.jpg">
                  <div class="church__item__text">Ильинский храм в селе Пруссы Коломенского района<a class="church__item__text__link" href="">подробнее</a></div>
                </div>
              </div>
              <div class="church__item">
                <div class="church__item__img"><img src="./static/img/content/church3.jpg">
                  <div class="church__item__text">Вознесенский храм села Сенницы Озерского района<a class="church__item__text__link" href="">подробнее</a></div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!--.container-->
      <!--    .content-->
      <!--        script(type='text/javascript', src='http://prihod.ru/ortox-map.php?metropoly=5208&w=1300&h=400&map=1')-->
      <form class="form-callback mfp-hide" id="popup-form">
        <div class="title title_bg-none title__text">заказать обратный звонок</div>
        <div class="field-item">
          <input class="field-item__control border" name="name" type="text" placeholder="Ваше имя">
        </div>
        <div class="field-item">
          <input class="field-item__control border" name="phone" type="phone" placeholder="Ваше номер телефона">
        </div>
        <div class="field-item field-item_size">
          <button class="btn" type="button">Оставить заявку</button>
        </div>
      </form>
      <footer>
        <div class="container container_br-red clearfix">
          <div class="content clearfix"><img class="logo-footer" src="./static/img/content/logo-footer.png">
            <ul class="info clearfix">
              <li class="info__item__li"><a class="info__item" href="">Информация фонда</a></li>
              <li class="info__item__li"><a class="info__item" href="">О Фонде</a></li>
              <li class="info__item__li"><a class="info__item" href="">Уставные документы</a></li>
              <li class="info__item__li"><a class="info__item" href="">Отчетные документы</a></li>
              <li class="info__item__li"><a class="info__item" href="">Благополучателям</a></li>
            </ul>
            <ul class="info">
              <li class="info__item__li"><a class="info__item" href="">Пресс-центр</a></li>
              <li class="info__item__li"><a class="info__item" href="">Новости</a></li>
              <li class="info__item__li"><a class="info__item" href="">Видеоматериалы</a></li>
              <li class="info__item__li"><a class="info__item" href="">Пресса о нас</a></li>
              <li class="info__item__li"><a class="info__item" href="">Материалы для скачивания</a></li>
            </ul>
            <ul class="info">
              <li class="info__item__li"><a class="info__item" href="">Контакты</a></li>
              <li class="info__item__li"><a class="info__item" href="">Адрес: г. Красногорск , ул. Ленина, 67а</a></li>
              <li class="info__item__li"><a class="info__item" href="tel: +7 (495) 563-15-64">Телефон: +7 (495) 563-15-64</a></li>
              <li class="info__item__li"><a class="info__item" href="mailto:fond-vps@yandex.ru">e-mail: fond-vps@yandex.ru</a></li>
            </ul>
            <div class="social clearfix">
              <div class="social-contact"><a href=""><img class="social-contact__img" src="./static/img/content/fb-footer.png"></a><a href=""><img class="social-contact__img" src="./static/img/content/vk-footer.png"></a><a href=""><img class="social-contact__img" src="./static/img/content/insta-footer.png"></a></div>
              <div class="social-contact__btn">
                <button class="btn btn_footer js-popup-form" type="button">помочь фонду</button>
              </div>
            </div>
          </div>
        </div>
        <div class="container container_br-red clearfix">
          <div class="content container_border">© 2016, Благотворительный фонд Московской епархии по восстановлению порушенных святынь</div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  </body>
</html>
